Scriptname rsFrameworkData extends Quest  
{Main data containment}

;;Level globals
GlobalVariable Property RS_GV_AgilityLVL Auto
GlobalVariable Property RS_GV_AttackLVL Auto
GlobalVariable Property RS_GV_ConstitutionLVL Auto
GlobalVariable Property RS_GV_ConstructionLVL Auto
GlobalVariable Property RS_GV_CookingLVL Auto
GlobalVariable Property RS_GV_CraftingLVL Auto
GlobalVariable Property RS_GV_DefenceLVL Auto
GlobalVariable Property RS_GV_DivinationLVL Auto 
GlobalVariable Property RS_GV_DungeoneeringLVL Auto
GlobalVariable Property RS_GV_FarmingLVL Auto
GlobalVariable Property RS_GV_FiremakingLVL Auto
GlobalVariable Property RS_GV_FishingLVL Auto
GlobalVariable Property RS_GV_FletchingLVL Auto
GlobalVariable Property RS_GV_HerbloreLVL Auto
GlobalVariable Property RS_GV_HunterLVL Auto
GlobalVariable Property RS_GV_InventionLVL Auto
GlobalVariable Property RS_GV_MagicLVL Auto
GlobalVariable Property RS_GV_MiningLVL Auto
GlobalVariable Property RS_GV_PrayerLVL Auto
GlobalVariable Property RS_GV_RangedLVL Auto
GlobalVariable Property RS_GV_RunecraftingLVL Auto
GlobalVariable Property RS_GV_SlayerLVL Auto
GlobalVariable Property RS_GV_SmithingLVL Auto
GlobalVariable Property RS_GV_StrengthLVL Auto
GlobalVariable Property RS_GV_SummoningLVL Auto
GlobalVariable Property RS_GV_ThievingLVL Auto
GlobalVariable Property RS_GV_WoodcuttingLVL Auto

;;Xp globals
GlobalVariable Property RS_GV_AgilityXP Auto
GlobalVariable Property RS_GV_AttackXP Auto
GlobalVariable Property RS_GV_ConstitutionXP Auto
GlobalVariable Property RS_GV_ConstructionXP Auto
GlobalVariable Property RS_GV_CookingXP Auto
GlobalVariable Property RS_GV_CraftingXP Auto
GlobalVariable Property RS_GV_DefenceXP Auto
GlobalVariable Property RS_GV_DivinationXP Auto
GlobalVariable Property RS_GV_DungeoneeringXP Auto
GlobalVariable Property RS_GV_FarmingXP Auto
GlobalVariable Property RS_GV_FiremakingXP Auto
GlobalVariable Property RS_GV_FishingXP Auto
GlobalVariable Property RS_GV_FletchingXP Auto
GlobalVariable Property RS_GV_HerbloreXP Auto
GlobalVariable Property RS_GV_HunterXP Auto
GlobalVariable Property RS_GV_InventionXP Auto
GlobalVariable Property RS_GV_MagicXP Auto
GlobalVariable Property RS_GV_MiningXP Auto
GlobalVariable Property RS_GV_PrayerXP Auto
GlobalVariable Property RS_GV_RangedXP Auto
GlobalVariable Property RS_GV_RunecraftingXP Auto
GlobalVariable Property RS_GV_SlayerXP Auto
GlobalVariable Property RS_GV_SmithingXP Auto
GlobalVariable Property RS_GV_StrengthXP Auto
GlobalVariable Property RS_GV_SummoningXP Auto
GlobalVariable Property RS_GV_ThievingXP Auto
GlobalVariable Property RS_GV_WoodcuttingXP Auto

;misc
GlobalVariable Property RS_GV_CombatLevel Auto
GlobalVariable Property RS_GV_DefenceBonus Auto
GlobalVariable Property RS_GV_AttackBonus Auto
GlobalVariable Property RS_GV_StrengthBonus Auto
GlobalVariable Property RS_GV_RangedBonus Auto
GlobalVariable Property RS_GV_PrayerBonus Auto
GlobalVariable Property RS_GV_MagicBonus Auto

;;Level up sounds
Sound Property RS_SM_LevelUpAgility Auto
Sound Property RS_SM_LevelupAttack Auto
Sound Property RS_SM_LevelUpConstitution Auto
Sound Property RS_SM_LevelUpConstruction Auto
Sound Property RS_SM_LevelupCooking Auto
Sound Property RS_SM_LevelupCrafting Auto
Sound Property RS_SM_LevelupDefence Auto
Sound Property RS_SM_LevelupDivination Auto
Sound Property RS_SM_LevelupDungeoneering Auto
Sound Property RS_SM_LevelupFarming Auto
Sound Property RS_SM_LevelupFiremaking Auto
Sound Property RS_SM_LevelupFishing Auto
Sound Property RS_SM_LevelupFletching Auto
Sound Property RS_SM_LevelupHerblore Auto
Sound Property RS_SM_LevelupHunter Auto
Sound Property RS_SM_LevelupInvention Auto
Sound Property RS_SM_LevelupMagic Auto
Sound Property RS_SM_LevelupMining Auto
Sound Property RS_SM_LevelupPrayer Auto
Sound Property RS_SM_LevelupRanged Auto
Sound Property RS_SM_LevelupRunecrafting Auto
Sound Property RS_SM_LevelupSlayer Auto
Sound Property RS_SM_LevelupSmithing Auto
Sound Property RS_SM_LevelupStrength Auto
Sound Property RS_SM_LevelupSummoning Auto
Sound Property RS_SM_LevelupThieving Auto
Sound Property RS_SM_LevelupWoodcutting Auto

;;Form lists
FormList Property RS_FormList_WeaponBronze Auto
FormList Property RS_FormList_WeaponIron Auto
FormList Property RS_FormList_WeaponSteel Auto
FormList Property RS_FormList_WeaponBlack Auto
FormList Property RS_FormList_WeaponWhite Auto
FormList Property RS_FormList_WeaponMithril Auto
FormList Property RS_FormList_WeaponAdamant Auto
FormList Property RS_FormList_WeaponRune Auto
FormList Property RS_FormList_WeaponDragon Auto
FormList Property RS_FormList_WeaponVolatileClay Auto
FormList Property RS_FormList_WeaponSacredClay Auto

;;Weapons
Weapon Property RS_Item_Weapon_Special_InfernoAdze Auto 